<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>git</h1>
    git --version
 git init
 ls (to check the files)
 ls -a (to check the hidden files)
 git config --global user.name ""
 git config --global user.email ""
 git add . (push code to staging)
 git commit -m ""(push to local repository)
git status
git remote add origin "url" (copy link from clone) [add link b/w local and remote and clone the project]
git branch
git push --set-upstream origin master [upstream=local to remote(push)] [dowmstream=remote to local(pull)]
 It will ask to sign in or Authentication.
code . (opens vs code)
git clone link
 ls
 cd batch53
 git pull



</body>
</html>